#!/usr/bin/env bash

HELM_REPO_NAME="kube-vip"
HELM_REPO_URL="https://kube-vip.github.io/helm-charts"
HELM_CHART_NAME="kube-vip/kube-vip"
HELM_CHART_VERSION="0.9.5"
HELM_RELEASE_NAME="kube-vip"
HELM_RELEASE_NAMESPACE="kube-system"
