#!/usr/bin/env bash

HELM_REPO_NAME="metallb"
HELM_REPO_URL="https://metallb.github.io/metallb"
HELM_CHART_NAME="metallb/metallb"
HELM_CHART_VERSION="0.14.9"
HELM_RELEASE_NAME="metallb"
HELM_RELEASE_NAMESPACE="metallb-system"
