#!/usr/bin/env bash

HELM_REPO_NAME="traefik"
HELM_REPO_URL="https://traefik.github.io/charts"
HELM_CHART_NAME="traefik/traefik"
HELM_CHART_VERSION="34.3.0"
HELM_RELEASE_NAME="traefik"
HELM_RELEASE_NAMESPACE="kube-system"
