[defaults]
inventory = inventory/lab/inventory.yml
roles_path = roles
host_key_checking = False
interpreter_python = auto_silent
stdout_callback = default
result_format = yaml
deprecation_warnings=False

[privilege_escalation]
become = True
